<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .red{
            background-color: rgb(255, 0, 0);
        }

        .green{
            background-color: rgb(0, 255, 0);
        }

        .blue{
            /* background-color: #0000FF; */
            background-color: #00F;
        }

        .white{
            /* background-color: #FFFFFF; */
            background-color: #FFF;
        }

        .black{
            background-color: #000;
        }

        .select{
            background-color: #ff99ee;
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box white"></div>
    <div class="box black"></div>
    <div class="box select"></div>
</body>
</html>