<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            position 속성 : 요소가 배치되는 방식을 결정
            static[기본값]
            relative
            absolute
            fixed
        */

        .box1{
            position: static;
            width: 500px;
            height: 500px;
            background-color: gray;
            margin-bottom: 50px;
        }
        /* position: static일 때 마진+마진이면 큰쪽으로 병합[마진병합] */
        .absolute_parent{
            position: relative;
            width: 500px;
            height: 500px;
            margin-top: 100px;
            background-color: blue;
        }

        .absolute_child{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        .fixed{
            position: fixed;
            top: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="absolute_parent">
        <div class="absolute_child"></div>
    </div>
    <div class="fixed"></div>
</body>
</html>