<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 문서 안에 있는 모든 태그 요소 *{} */
        *{
            color:greenyellow;
        }

        h1{
            color:red;
        }
        /* 
            id 속성 = #아이디 값
            class 속성 = .클래스 속성 값
        */
        #bg{
            background-color: skyblue;
        }

        #color{
            color:blue;
        }

        .size{
            font-size:50px;
        }

        .color{
            color:pink;
        }

        h2{
            color:hotpink;
        }

        /* 
            동일 선택지라고 하면 아래쪽에 정의된 디자인 속성이 적용
            선택지가 상이하다고 하면
            inline 방식 > id 선택지 > class 선택지 > 태그(타입) 선택지
        */
    </style>    
</head>
<body>
    <h1>Type(태그) 선택자</h1>
    <!-- h2{선택자 적용}*4 -->
    <h2 id="bg">선택자 적용</h2>
    <!-- id 속성에 부여될 수 있는 값은 1개 -->
    <h2 id="color">선택자 적용</h2>
    <h2 class="color">선택자 적용</h2>
    <!-- class 속성에는 공백을 기준으로 다양하게 적용 가능 -->
    <!-- id가 class보다 우선 순위가 높다 -->
    <h2 style="color:black;" id="color" class="size color">선택자 적용</h2>
</body>
</html>